200.0#200.0#32.0#-6.0#0.0#0.0
200.0#600.0#32.0#4.0#0.0#0.0
800.0#200.0#32.0#3.0#0.0#0.0
800.0#400.0#16.0#-3.0#0.0#0.0
1400.0#200.0#32.0#6.0#0.0#0.0
1400.0#600.0#32.0#-4.0#0.0#0.0
Kule
500.0#580.0#300.0#900.0
1220.0#1300.0#300.0#900.0
Drabiny
500.0#1300.0#280.0#300.0#100.0
460.0#500.0#300.0#800.0#1000000.0
1300.0#1340.0#300.0#800.0#1000000.0
460.0#480.0#800.0#900.0#100.0
1320.0#1340.0#800.0#900.0#100.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#868.0#0#False
Gracz
50.0
amunicja_pocisk
2.0
amunicja_laser
2.0
amunicja_bomba
5.0
amunicja_shotgun
0.0
Score
10.0
Serca
0
immortal
Lody
Kolce
512
MaxScore
modul 2
Tryb
9
Mapa
0.0
Sumapunktow