200.0#200.0#32.0#-5.0#0.0#0.0
200.0#600.0#16.0#3.0#0.0#0.0
600.0#200.0#16.0#2.0#0.0#0.0
600.0#600.0#32.0#4.0#0.0#0.0
1000.0#200.0#32.0#6.0#0.0#0.0
1400.0#200.0#16.0#8.0#0.0#0.0
Kule
0.0#80.0#460.0#900.0
620.0#700.0#0.0#460.0
Drabiny
80.0#700.0#460.0#500.0#1000000.0
800.0#1600.0#460.0#900.0#1000000.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
750.0#868.0#0#False
Gracz
30.0
amunicja_pocisk
6.0
amunicja_laser
0.0
amunicja_bomba
10.0
amunicja_shotgun
0.0
Score
15.0
Serca
0
immortal
Lody
Kolce
384
MaxScore
modul 2
Tryb
5
Mapa
0.0
Sumapunktow