100.0#100.0#32.0#-7.0#0.0#0.0
300.0#100.0#32.0#-5.0#0.0#0.0
500.0#100.0#32.0#-3.0#0.0#0.0
700.0#100.0#32.0#-1.0#0.0#0.0
900.0#100.0#32.0#2.0#0.0#0.0
1100.0#100.0#32.0#4.0#0.0#0.0
1300.0#100.0#32.0#6.0#0.0#0.0
1500.0#100.0#32.0#8.0#0.0#0.0
Kule
760.0#840.0#700.0#900.0
Drabiny
0.0#200.0#200.0#240.0#1000000.0
1400.0#1600.0#200.0#240.0#1000000.0
200.0#1400.0#200.0#240.0#100.0
140.0#200.0#240.0#740.0#100.0
1400.0#1460.0#240.0#740.0#100.0
200.0#760.0#700.0#740.0#1000000.0
840.0#1400.0#700.0#740.0#1000000.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#868.0#0#False
Gracz
50.0
amunicja_pocisk
0.0
amunicja_laser
5.0
amunicja_bomba
30.0
amunicja_shotgun
0.0
Score
5.0
Serca
0
immortal
Lody
Kolce
768
MaxScore
modul 2
Tryb
12
Mapa
0.0
Sumapunktow