100.0#550.0#32.0#2.0#0.0#0.0
1500.0#550.0#32.0#-2.0#0.0#0.0
300.0#300.0#16.0#-2.0#0.0#0.0 
1300.0#300.0#16.0#2.0#0.0#0.0
Kule
500.0#580.0#640.0#900.0
1020.0#1100.0#640.0#900.0
0.0#80.0#400.0#640.0
1520.0#1600.0#400.0#640.0
Drabiny
0.0#500.0#640.0#700#1000000.0
1100.0#1600.0#640.0#700.0#1000000.0
80.0#1520.0#400.0#460.0#100
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#868.0#0#False
Gracz
50.0
amunicja_pocisk
3.0
amunicja_laser
2.0
amunicja_bomba
5.0
amunicja_shotgun
0.0
Score
15.0
Serca
0
immortal
Lody
Kolce
256
MaxScore
modul 2
Tryb
3
Mapa
0.0
Sumapunktow