300.0#200.0#32.0#6.0#0.0#0.0
300.0#400.0#32.0#-6.0#0.0#0.0
400.0#300.0#32.0#6.0#0.0#0.0
400.0#500.0#32.0#-6.0#0.0#0.0
500.0#400.0#32.0#6.0#0.0#0.0
500.0#600.0#32.0#-6.0#0.0#0.0
1100.0#600.0#32.0#-5.0#0.0#0.0
1100.0#400.0#32.0#5.0#0.0#0.0
1200.0#500.0#32.0#-5.0#0.0#0.0
1200.0#300.0#32.0#5.0#0.0#0.0
1300.0#400.0#32.0#-5.0#0.0#0.0
1300.0#200.0#32.0#5.0#0.0#0.0
850.0#100.0#16.0#10.0#0.0#0.0
850.0#700.0#16.0#-10.0#0.0#0.0
Kule
Drabiny
200.0#220.0#100.0#700.0#100.0
200.0#600.0#700.0#720.0#100.0
580.0#600.0#100.0#700.0#100.0
1000.0#1020.0#100.0#700.0#100.0
1000.0#1400.0#700.0#720.0#100.0
1380.0#1400.0#100.0#700.0#100.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#868.0#0#False
Gracz
100.0
amunicja_pocisk
10.0
amunicja_laser
10.0
amunicja_bomba
50.0
amunicja_shotgun
0.0
Score
5.0
Serca
0
immortal
Lody
Kolce
1216
MaxScore
modul 2
Tryb
14
Mapa
0.0
Sumapunktow