400.0#300.0#32.0#5.0#0.0#0.0
400.0#500.0#32.0#5.0#0.0#0.0
400.0#700.0#32.0#5.0#0.0#0.0
1200.0#700.0#32.0#-5.0#0.0#0.0
1200.0#500.0#32.0#-5.0#0.0#0.0
1200.0#300.0#32.0#-5.0#0.0#0.0
Kule
100.0#180.0#100.0#900.0
620.0#700.0#100.0#900.0
900.0#980.0#100.0#900.0
1420.0#1500.0#100.0#900.0
Drabiny
0.0#100.0#100.0#900.0#1000000.0
700.0#900.0#100.0#900.0#1000000.0
1500.0#1600.0#100.0#900.0#1000000.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#68.0#0#False
Gracz
50.0
amunicja_pocisk
5.0
amunicja_laser
15.0
amunicja_bomba
5.0
amunicja_shotgun
0.0
Score
10.0
Serca
0
immortal
Lody
Kolce
576
MaxScore
modul 2
Tryb
10
Mapa
0.0
Sumapunktow