100.0#100.0#32.0#6.0#0.0#0.0
200.0#400.0#32.0#5.0#0.0#0.0
400.0#600.0#32.0#4.0#0.0#0.0
500.0#200.0#16.0#-6.0#0.0#0.0
1100.0#200.0#16.0#6.0#0.0#0.0
1200.0#600.0#32.0#-4.0#0.0#0.0
1400.0#400.0#32.0#-5.0#0.0#0.0
1500.0#100.0#32.0#-6.0#0.0#0.0
Kule
0.0#80.0#680.0#900.0
1520.0#1600.0#680.0#900.0
620.0#700.0#100.0#700.0
900.0#980.0#100.0#700.0
Drabiny
80.0#1520.0#680.0#720.0#1000000.0
0.0#80.0#680.0#700.0#100.0
790.0#810.0#0.0#100.0#100.0
1520.0#1600.0#680.0#700.0#100.0
700.0#900.0#100.0#720.0#1000000.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#868.0#0#False
Gracz
50.0
amunicja_pocisk
3.0
amunicja_laser
5.0
amunicja_bomba
15.0
amunicja_shotgun
0.0
Score
5.0
Serca
0
immortal
Lody
Kolce
640
MaxScore
modul 1
Tryb
11
Mapa
0.0
Sumapunktow