300.0#200.0#32.0#5.0#0.0#0.0
300.0#600.0#32.0#-3.0#0.0#0.0
800.0#200.0#32.0#5.0#0.0#0.0
1300.0#200.0#32.0#5.0#0.0#0.0
1300.0#600.0#32.0#-3.0#0.0#0.0
Kule
760.0#840.0#700.0#900.0
Drabiny
500.0#1100.0#440.0#460.0#1000000.0
500.0#520.0#460.0#900.0#100.0
1080.0#1100.0#460.0#900.0#100.0
560.0#760.0#700.0#720.0#1000000.0
840.0#1040.0#700.0#720.0#1000000.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#68.0#0#False
Gracz
40.0
amunicja_pocisk
3.0
amunicja_laser
20.0
amunicja_bomba
3.0
amunicja_shotgun
0.0
Score
10.0
Serca
0
immortal
Lody
Kolce
480
MaxScore
modul 1
Tryb
8
Mapa
0.0
Sumapunktow