200.0#200.0#32.0#4.0#0.0#0.0
600.0#200.0#32.0#3.0#0.0#0.0
1000.0#400.0#32.0#5.0#0.0#0.0
1400.0#400.0#32.0#2.0#0.0#0.0
Kule
120.0#200.0#400.0#900.0
920.0#1000.0#0.0#600.0
Drabiny
200.0#400.0#400.0#420.0#1000000.0
500.0#1000.0#600.0#620.0#1000000.0
1200.0#1500.0#600.0#620.0#1000000.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#68.0#0#False
Gracz
30.0
amunicja_pocisk
3.0
amunicja_laser
1.0
amunicja_bomba
3.0
amunicja_shotgun
0.0
Score
10.0
Serca
0
immortal
Lody
Kolce
384
MaxScore
modul 1
Tryb
7
Mapa
0.0
Sumapunktow