300.0#760.0#32.0#-10.0#0.0#0.0
700.0#760.0#32.0#-5.0#0.0#0.0
1000.0#760.0#32.0#4.0#0.0#0.0
1400.0#760.0#32.0#8.0#0.0#0.0
Kule
0.0#80.0#500.0#800.0
1520.0#1600.0#500.0#800.0
600.0#680.0#500.0#800.0
920.0#1000.0#500.0#800.0
Drabiny
80.0#600.0#500.0#520.0#100.0
1000.0#1520.0#500.0#520.0#100.0
0.0#1600.0#800.0#820.0#1000000.0
740.0#760.0#0.0#100.0#100.0
840.0#860.0#0.0#100.0#100.0
740.0#860.0#100.0#120.0#100.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#68.0#0#False
Gracz
0.0
amunicja_pocisk
0.0
amunicja_laser
50.0
amunicja_bomba
0.0
amunicja_shotgun
0.0
Score
5.0
Serca
0
immortal
Lody
Kolce
384
MaxScore
modul 1
Tryb
13
Mapa
0.0
Sumapunktow