400.0#200.0#32.0#5.0#0.0#0.0
400.0#600.0#32.0#2.0#0.0#0.0
1200.0#200.0#32.0#-5.0#0.0#0.0
1200.0#600.0#32.0#-2.0#0.0#0.0
Kule
760.0#840.0#680.0#880.0
Drabiny
0.0#1600.0#880.0#900.0#1000000.0
260.0#760.0#680.0#700.0#1000000.0
840.0#1340.0#680.0#700.0#1000000.0
Prostokaty
Pociski
Bomby
PociskiShotgun
Artefakty
800.0#848.0#0#False
Gracz
5.0
amunicja_pocisk
0.0
amunicja_laser
0.0
amunicja_bomba
0.0
amunicja_shotgun
0.0
Score
5.0
Serca
0
immortal
260.0#460.0#680.0
1140.0#1340.0#680.0
300.0#500.0#880.0
1100.0#1300.0#880.0
Lody
150#864#0
1450#864#0
Kolce
384
MaxScore
modul 3
Tryb
3
Mapa
0.0
Sumapunktow