200.0#100.0#32.0#1.0#0.0#0.0
600.0#100.0#16.0#-1.0#0.0#0.0
1000.0#100.0#16.0#1.0#0.0#0.0
1400.0#100.0#32.0#-1.0#0.0#0.0
Kule
410.0#490.0#680.0#880.0
1110.0#1190.0#680.0#880.0
Drabiny
0.0#1600.0#880.0#900.0#1000000.0
490.0#1110.0#680.0#720.0#1000000.0
Prostokaty
Pociski
Bomby
PociskiShotgun
800.0#648.0#amunicja#32
Artefakty
300.0#848.0#0#False
Gracz
5.0
amunicja_pocisk
0.0
amunicja_laser
0.0
amunicja_bomba
0.0
amunicja_shotgun
0.0
Score
5.0
Serca
0
immortal
60.0#232.0#880.0
1368.0#1540.0#880.0
520.0#1080.0#680.0
Lody
16#864#270
1584#864#90
496.0#864#0
1104.0#864#0
Kolce
256
MaxScore
modul 3
Tryb
2
Mapa
0.0
Sumapunktow